
#DRIVER PATHS
CHROME_DRIVER_PATH=/resources/drivers/chromedriver.exe
GECKO_DRIVER_PATH=/resources/drivers/geckodriver.exe
EDGE_DRIVER_PATH=/resources/drivers/msedgedriver.exe

ENVIRONMENT=STAGE

#TWILIO IDs


#SFDC_CREDENTIALS_SIT5


#SFDC_CREDENTIALS_SIT6

# FILE-PATHS
POLICY_CLAIM_DATA=/resources/data-excel/#1/policy_claim.xlsx
INVOICE_DATA=/resources/data-excel/#1/invoice_test_data.xlsx

#XML PATH
reportConfigPath=/src/test/resources/extent-config.xml

#URLS



#Expected Texts
John_Hancock_Title=Long-Term Care Customer Login
MyDashboard_Title=Welcome!

Customer_Registration_Page_Title=Register with us

Policy_Flyout_Header_Text=Policies
Policy_Flyout_SubHeader_Text=View my policy basics, core coverage and policy documents
flyout_insured_name_text=#1 Long-Term Care
flyout_policy_number_text=Policy number: #1
flyout_policy_status_text=Status: #1
flyout_coverage_id_text=Coverage ID: #1
flyout_certificate_status_text=Status: #1

Claims_Flyout_Header_Text=Claims
Claims_Flyout_SubHeader_Text=Manage your claims and view your provider options
flyout_most_recent_claim_number_property_name=Claim number: #1
flyout_no_claim_property_name=Our records indicate that you do not have an active claim

Claim_overview_Tab=Claim overview
Claim_overview_Tab_Header_Text=Claim Status:
Submit_an_invoice_Tab=Submit an invoice
Submit_an_invoice_Tab_Header_Text=Submit an invoice
Payment_and_invoice_history_Tab=Payment & invoice history
Payment_and_invoice_history_Tab_Header_Text=Claim payment history
Approved_providers_Tab=Approved providers
Approved_providers_Tab_Header_Text=Show
Submit_documents_Tab=Submit documents
Submit_documents_Tab_Header_Text=

Retail_Policy_Claims_Layout_Header_Text=Claim #1 for policy: #2
Group_Policy_Claims_Layout_Header_Text=Claim #1 for Coverage ID: #2
Claims_Layout_SubHeader_Text=#1 Long-Term Care


Contact_Us_Header_Text=Contact us
Contact_Us_SubHeader_Text=Reach out with any questions or concerns regarding your long-term care policy
Contact_Us_Quick_Links_Header_Text=Here are some quick links and resources that can help you find what you're looking for
Contact_Us_View_FAQs_Link_Text=View FAQs
Contact_Us_Ask_Question_Link_Text=Submit a question
Contact_Us_Need_Help_Header_Text=Still need help?
Contact_Us_Need_Help_Link_Text=Our contact information
Contact_Us_Page_Header_Text=Contact Us
Contact_Us_Page_SubHeader_Text=Get in touch. We can help.
Contact_Us_Page_Section1_Header1_Text=Long-term care customer center
Contact_Us_Page_Section1_Header1_Phone=1-800-377-7311
Contact_Us_Page_Section1_Header1_Fax=Fax: (617) 572-7979
Contact_Us_Page_Section1_Header1_TextMessage1=Monday - Friday, 8AM to 6PM EST
Contact_Us_Page_Section1_Header1_TextMessage2=Closed on Saturday, Sunday and public holidays
Contact_Us_Page_Section1_Header2_Text=If you're looking for help with a claim
Contact_Us_Page_Section1_Header2_Phone=1-800-233-1449
Contact_Us_Page_Section1_Header2_TextMessage1=Monday - Friday, 8AM to 6PM EST
Contact_Us_Page_Section1_Header2_TextMessage2=Closed on Saturday, Sunday and public holidays
Contact_Us_Page_Section2_Mail=Mail:
Contact_Us_Page_Section2_Mail_Address_Line1=ATTN: R-02-B Long-Term Care
Contact_Us_Page_Section2_Mail_Address_Line2=PO Box 852
Contact_Us_Page_Section2_Mail_Address_Line3=Boston, MA 02117-0852

Message_Center_Header_Text=Message center
Message_Center_SubHeader_Text=View all your correspondence here
Message_Center_Link_Text=Go to my message center
Message_Center_Layout_Header_Text=Message Center
Inbox_Tab=Inbox
Ask_A_Question_Tab=Ask a question
Submit_Document_Tab=Submit document
Document_History_Tab=Document history
Tax_Forms_Tab=Tax forms
Inbox_Tab_Header_Text=Message
Ask_A_Question_Tab_Header_Text=Submit your question below and we will respond as soon as we can
Submit_Document_Tab_Header_Text=Select the document you wish to submit
Document_History_Tab_Header_Text=Submitted forms and documents
Tax_Forms_Tab_Header_Text=Your tax forms are not available online. If you received a claim reimbursement, you will receive a copy by mail.
 
#Cards Expected Text
Legal_Representative_Card_Header=Legal Representative
Legal_Representative_Card_Content=Add a new legal representative on this Policy. You will need to submit a copy of your legal documentation along with this request.

HIPAA_Card_Header=HIPAA Authorized Person
HIPAA_Card_Content=Add new HIPAA Authorized Users on this Claim by completing this form.

Automatic_Deduction_Plan_Card_Header=Automatic Deduction Plan
Automatic_Deduction_Plan_Card_Content=Enroll for an automatic deduction plan to have your premium payments drafted directly from your bank account. Select a frequency and date that works for you.

Automatic_Bank_Withdrawl_Card_Header=Automatic Bank Withdrawal
Automatic_Bank_Withdrawl_Card_Content=Enables automatic withdrawals from your bank account to pay your insurance premium.

Direct_Deposit_Card_Header=Direct Deposit
Direct_Deposit_Card_Content=To receive reimbursement payments on an active Claim via a direct deposit into a checking account, please upload a copy of a voided check, read, and electronically sign this form.

Assignment_Of_Benefits_Card_Header=Assignment of Benefits
Assignment_Of_Benefits_Card_Content=The Assignment of Benefits form authorizes John Hancock to make reimbursement payments directly to a designated provider.

Death_Certificate_Card_Header=Death Certificate
Death_Certificate_Card_Content=Submit documentation related to the death of the insured.

#GROUP Passcode Form Expected Texts
GROUP_PASSCODE_REQUEST_HEADER_TEXT=Group Long-Term Care registration
GROUP_PASSCODE_REQUEST_HEADER_CONTENT=Register here for online access to your Long-Term Care coverage. A passcode is required to register.
NEED_PASSCODE_CARD_TITLE=I need a passcode
NEED_PASSCODE_CARD_CONTENT=Request a passcode to be sent to you via mail within 7 business days. When you receive your passcode, return to this page and register.
NEED_PASSCODE_CARD_LINK=Request passcode
HAVE_PASSCODE_CARD_TITLE=I have a passcode
HAVE_PASSCODE_CARD_CONTENT=You\u2019re ready to register. Use the passcode you received (either by mail or from a John Hancock Customer Service Representative) to register here.
HAVE_PASSCODE_CARD_LINK=Register
FIRST_NAME_LABEL=First name
LAST_NAME_LABEL=Last name
POLICY_LABEL=Long-Term Care Coverage ID
DATE_OF_BIRTH_LABEL=Date of birth
CONFIRM_PASSCODE_CHANGE_POPUP_TITLE=Confirm passcode request
CONFIRM_PASSCODE_CHANGE_POPUP_CONTENT=This request will generate and mail a new passcode to you for registration purposes. Any previously requested passcode will no longer be valid.
GROUP_PASSCODE_REQUEST_PASS_ALERT_TITLE=Success!
GROUP_PASSCODE_REQUEST_PASS_ALERT_CONTENT=You should receive your passcode via mail within 7 business days. When you have received your passcode, return to this page and register your account.
GROUP_PASSCODE_REQUEST_FAIL_ALERT_TITLE=Error
GROUP_PASSCODE_REQUEST_FAIL_ALERT_CONTENT=No matching records were found using the information you submitted. Please try again.
GROUP_PASSCODE_REQUEST_INVALID_ALERT_TITLE=Error
GROUP_PASSCODE_REQUEST_INVALID_ALERT_CONTENT=You have exceeded the number of attempts permitted. Please contact John Hancock at 844-798-3001 for further assistance.

#Premiums Page Expected Texts
Premiums_Header_Text=Premiums
Premiums_SubHeader_Text=View premium payment updates

Premiums_Layout_Retail_Policy_Header_Text=Premiums for policy: #1
Premiums_Layout_Group_Policy_Header_Text=Premiums for Coverage ID: #1
Premiums_Layout_SubHeader_Text=#1 Long-Term Care

ONE_TIME_PAYMENT_CARD_HEADER_TEXT=Submit one-time payment
ONE_TIME_PAYMENT_CARD_CONTENT=The quickest way to pay your bill is to submit a one-time payment with your checking or savings account through our safe and secure online payment system. For any questions, please refer to our FAQs page.
ONE_TIME_PAYMENT_CARD_LINK_TEXT=Go to one-time payment
PREMIUM_PAYMENT_MORE_DETAILS_ICON_TEXT=See details for 'Amount due'

#HIPAA Form Expected Texts


# Submit Invoice Forms Expected Texts

provider_dropdown_label=Provider









