#URLS

SFDC_BACKOFFICE_LOGIN_URL=https://jhltc--portalsit6.lightning.force.com/lightning/page/home
SIT6_LTC_LOGIN_URL=https://portalsit6-jhltc.cs19.force.com/customer/s/

STAGE_LTC_LOGIN_URL=https://qa-jhltc.cs97.force.com/customer/s/
STAGE_DASHBOARD_LOGIN_URL=https://qa-jhdigitaladvice.cs92.force.com/myjohnhancock/s/

PRODUCTION_SF_Login_Page_URL=https://customer.johnhancock.com/s/
PRODUCTION_LTC_LOGIN_URL=http://ltcconnect.johnhancockinsurance.com/
PRODUCTION_DASHBOARD_LOGIN_URL=https://dashboard.customer.johnhancock.com/s/

GROUP_PASSCODE_REQUEST_URL=https://portalsit6-jhltc.cs19.force.com/customer/s/groupltcregistration