<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com</groupId>
	<artifactId>CareGiver</artifactId>
	<name>CareGiver app Automation Suite</name>
	<version>3.5</version>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>

	<!-- <repositories>
		<repository>
			<id>Experitest.repo1</id>
			<url>http://repo.experitest.com:8010/Maven2/</url>
		</repository>
	</repositories> -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<source.and.target.JVM.version>1.8</source.and.target.JVM.version>
		<org.apache.maven.plugins.maven-compiler-plugin.version>3.8.0</org.apache.maven.plugins.maven-compiler-plugin.version>
		<org.apache.maven.plugins.maven-surefire-plugin.version>2.20</org.apache.maven.plugins.maven-surefire-plugin.version>
		<org.codehaus.mojo.exec-maven-plugin.version>1.6.0</org.codehaus.mojo.exec-maven-plugin.version>
		<aspectj.version>1.8.11</aspectj.version>
		<allure.version>1.5.2</allure.version>
	</properties>

	<profiles>
		<!-- to run one of the profiles defined below, simply add -P name_of_the_profile 
			to mvn command ie.: mvn clean test -P runTestsInIos -->
		<profile>
			<id>TestNGRunSmokeTests</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<testNG.suiteXmlFile>src/test/resources/TestNGRunSmokeTests.xml</testNG.suiteXmlFile>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${org.apache.maven.plugins.maven-compiler-plugin.version}</version>
						<configuration>
							<encoding>UTF-8</encoding>
							<source>${source.and.target.JVM.version}</source>
							<target>${source.and.target.JVM.version}</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${org.apache.maven.plugins.maven-surefire-plugin.version}</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>${testNG.suiteXmlFile}</suiteXmlFile>
							</suiteXmlFiles>
							<argLine>
								-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
							</argLine>
							<!-- Remember to set the testFailureIgnore set to true if you want 
								to run cucumber.jvm.parallel.JSReportMergerer even if some of the tests failed. -->
							<testFailureIgnore>true</testFailureIgnore>
						</configuration>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.aspectj</groupId>
								<artifactId>aspectjweaver</artifactId>
								<version>${aspectj.version}</version>
							</dependency>

						</dependencies>
					</plugin>
				</plugins>
			</build>
			<reporting>
				<excludeDefaults>true</excludeDefaults>
				<plugins>
					<plugin>
						<groupId>ru.yandex.qatools.allure</groupId>
						<artifactId>allure-maven-plugin</artifactId>
						<version>2.5</version>
					</plugin>
				</plugins>
			</reporting>
		</profile>

		<profile>
			<id>TestNGRunRegressionTests</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<testNG.suiteXmlFile>src/test/resources/TestNGRunRegressionTests.xml</testNG.suiteXmlFile>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${org.apache.maven.plugins.maven-compiler-plugin.version}</version>
						<configuration>
							<encoding>UTF-8</encoding>
							<source>${source.and.target.JVM.version}</source>
							<target>${source.and.target.JVM.version}</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${org.apache.maven.plugins.maven-surefire-plugin.version}</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>${testNG.suiteXmlFile}</suiteXmlFile>
							</suiteXmlFiles>
							<argLine>
								-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
							</argLine>
							<!-- Remember to set the testFailureIgnore set to true if you want 
								to run cucumber.jvm.parallel.JSReportMergerer even if some of the tests failed. -->
							<testFailureIgnore>true</testFailureIgnore>
						</configuration>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.aspectj</groupId>
								<artifactId>aspectjweaver</artifactId>
								<version>${aspectj.version}</version>
							</dependency>


						</dependencies>
					</plugin>
				</plugins>
			</build>
			<reporting>
				<excludeDefaults>true</excludeDefaults>
				<plugins>
					<plugin>
						<groupId>ru.yandex.qatools.allure</groupId>
						<artifactId>allure-maven-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<reportDirectory> ${project.build.directory}/site/allure-results</reportDirectory>

							<!-- <resultsDirectory></resultsDirectory> -->

						</configuration>
					</plugin>
				</plugins>
			</reporting>
		</profile>


		<profile>
			<id>TestNGRunSanityTests</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<testNG.suiteXmlFile>src/test/resources/TestNGRunSanityTests.xml</testNG.suiteXmlFile>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${org.apache.maven.plugins.maven-compiler-plugin.version}</version>
						<configuration>
							<encoding>UTF-8</encoding>
							<source>${source.and.target.JVM.version}</source>
							<target>${source.and.target.JVM.version}</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${org.apache.maven.plugins.maven-surefire-plugin.version}</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>${testNG.suiteXmlFile}</suiteXmlFile>
							</suiteXmlFiles>
							<argLine>
								-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
							</argLine>
							<!-- Remember to set the testFailureIgnore set to true if you want 
								to run cucumber.jvm.parallel.JSReportMergerer even if some of the tests failed. -->
							<testFailureIgnore>true</testFailureIgnore>
						</configuration>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.aspectj</groupId>
								<artifactId>aspectjweaver</artifactId>
								<version>${aspectj.version}</version>
							</dependency>


						</dependencies>
					</plugin>
				</plugins>
			</build>
			<reporting>
				<excludeDefaults>true</excludeDefaults>
				<plugins>
					<plugin>
						<groupId>ru.yandex.qatools.allure</groupId>
						<artifactId>allure-maven-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<reportDirectory> ${project.build.directory}/site/allure-results</reportDirectory>

							<!-- <resultsDirectory></resultsDirectory> -->

						</configuration>
					</plugin>
				</plugins>
			</reporting>
		</profile>

		<profile>
			<id>TestNGRunDemoTests</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<testNG.suiteXmlFile>src/test/resources/TestNGRunDemoTests.xml</testNG.suiteXmlFile>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${org.apache.maven.plugins.maven-compiler-plugin.version}</version>
						<configuration>
							<encoding>UTF-8</encoding>
							<source>${source.and.target.JVM.version}</source>
							<target>${source.and.target.JVM.version}</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${org.apache.maven.plugins.maven-surefire-plugin.version}</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>${testNG.suiteXmlFile}</suiteXmlFile>
							</suiteXmlFiles>
							<argLine>
								-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
							</argLine>
							<!-- Remember to set the testFailureIgnore set to true if you want 
								to run cucumber.jvm.parallel.JSReportMergerer even if some of the tests failed. -->
							<testFailureIgnore>true</testFailureIgnore>
						</configuration>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.aspectj</groupId>
								<artifactId>aspectjweaver</artifactId>
								<version>${aspectj.version}</version>
							</dependency>

						</dependencies>
					</plugin>
				</plugins>
			</build>
			<reporting>
				<excludeDefaults>true</excludeDefaults>
				<plugins>
					<plugin>
						<groupId>ru.yandex.qatools.allure</groupId>
						<artifactId>allure-maven-plugin</artifactId>
						<version>2.5</version>
					</plugin>
				</plugins>
			</reporting>
		</profile>



	</profiles>





	<dependencies>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm-deps</artifactId>
			<version>1.0.5</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-core -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>1.2.5</version>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.11</version>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>1.2.5</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.7.1</version>
		</dependency>

		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>5.0.4</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/gherkin <dependency> 
			<groupId>io.cucumber</groupId> <artifactId>gherkin</artifactId> <version>6.0.14</version> 
			</dependency> -->

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.8</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/io.cucumber/datatable -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>datatable</artifactId>
			<version>1.1.12</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>4.2.3</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-expressions -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-expressions</artifactId>
			<version>3.0.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
		<!-- <dependency> <groupId>io.cucumber</groupId> <artifactId>cucumber-java</artifactId> 
			<version>3.0.2</version> </dependency> -->

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java8</artifactId>
			<version>3.0.2</version>
		</dependency>


		<!-- Required by JSONReportMerger -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- Below jars are for pretty reporting -->
		<dependency>
			<groupId>com.github.mkolisnyk</groupId>
			<artifactId>cucumber-reports</artifactId>
			<version>1.0.5</version>
		</dependency>

		<!-- Added for JIRA Integration -->

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.19.4</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.19.4</version>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>

		<!-- Seetest Dependency -->

		<!-- Allure reporting -->
		<dependency>
			<groupId>ru.yandex.qatools.allure</groupId>
			<artifactId>allure-cucumber-jvm-adaptor</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>ru.yandex.qatools.allure</groupId>
			<artifactId>allure-core</artifactId>
			<version>${allure.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>ru.yandex.qatools.allure</groupId>
			<artifactId>allure-java-aspects</artifactId>
			<version>${allure.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ru.yandex.qatools.allure</groupId>
			<artifactId>allure-commons</artifactId>
			<version>${allure.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>ru.yandex.qatools.ashot</groupId>
			<artifactId>ashot</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.2</version>
			<scope>test</scope>
		</dependency>


		<!-- Extent Reporting -->
		<!-- https://mvnrepository.com/artifact/com.vimalselvam/cucumber-extentsreport -->
		<dependency>
			<groupId>com.vimalselvam</groupId>
			<artifactId>cucumber-extentsreport</artifactId>
			<version>3.0.2</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
		<!-- <dependency> <groupId>com.relevantcodes</groupId> <artifactId>extentreports</artifactId> 
			<version>4.0.9</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>3.1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.8</version>
		</dependency>

		<!-- Picocontainer -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>


	</dependencies>
</project>

